[tox]
distshare={homedir}/.tox/distshare
envlist=py27,py34,flake8

[testenv]
deps=
    -r{toxinidir}/requirements/base.txt
    pytest
    pytest-cov

commands=
    coverage run --source=xlsx -m py.test tests/ --basetemp={envtmpdir} {posargs}
    coverage report -m --fail-under=90

[testenv:flake8]
deps=
    six
    flake8

commands =
    flake8 xlsx/

[flake8]
filename=*.py
ignore=501